upstream backend {
        server  localhost:8000;
}

server {

    listen 80;
    server_name localhost;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

    access_log /tmp/nginx_access.log timed_combined;
    error_log /tmp/nginx_error.log;

    client_max_body_size 5M;

    server_tokens off;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /testsite/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        # http://michal.karzynski.pl/blog/2013/06/09/django-nginx-gunicorn-virtualenv-supervisor/
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}
