[supervisord]
nodaemon=true
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=3
startretries=3

[program:gunicorn]
user=mezzanine
priority=1
autorestart=true
command=/home/mezzanine/.virtualenvs/myenv/bin/gunicorn --log-level=debug --log-file=- --env DJANGO_SETTINGS_MODULE=testsite.settings --debug testsite.wsgi:application
directory=/
startretries=3
startsecs=2
